src/about.pug
head
    meta(charset="UTF-8")
    meta(name="viewport",
        content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="styles.css")

body
    header.site-header
        .search-n-lang
            .menu-icon: .menu-icon__middle
            .search
            .language
        
        .logo: img(src="./img/logo.png")

        nav.main-nav: ul
            - var list = ["О компании", "Новости", "Проекты", "Партнеры", "Сотрудники", "Вакансии", "Контакты"];
            - for (var i = 0; i < 7; i++)
                li
                    a(href="#")=  list[i]

        h1.site-header__title О Компании

    .wrapper
        main.site-main
            header.site-main__header
                .site-main__breadcumbs Главная/#[span О Компании]
                h2.site-main__title Балтийский Проектно-Консалтинговый Центр
                p.site-main__text Основными направлениями нашей работы являются: проектирование, поставка, монтаж и мониторинг систем, обеспечивающих объекты энергией и комфортным микроклиматом.
            
            .simple-news
                mixin news-simple(imgUrl, text)
                    article.news-simple
                        .news-simple__image: img(src=imgUrl)
                        .news-simple__text= text

                +news-simple("./img/news/photo1.jpg", "Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.")
                +news-simple("./img/news/photo2.jpg", "Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.")
                +news-simple("./img/news/photo3.jpg", "Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.")

        aside.side-nav
            ul.side-nav__list
                li.side-nav__item: span Общая информация
                li.side-nav__item: a(href="#") Наша команда
                li.side-nav__item: a(href="#") Вакансии
                li.side-nav__item: a(href="#") Контакты

    include includes/_footer.pug

dist/about.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="site-header">
    <div class="search-n-lang">
      <div class="menu-icon">
        <div class="menu-icon__middle"></div>
      </div>
      <div class="search"></div>
      <div class="language"></div>
    </div>
    <div class="logo"><img src="./img/logo.png"/></div>
    <nav class="main-nav">
      <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">Сотрудники</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <h1 class="site-header__title">О Компании</h1>
  </header>
  <div class="wrapper">
    <main class="site-main">
      <header class="site-main__header">
        <div class="site-main__breadcumbs">Главная/<span>О Компании</span></div>
        <h2 class="site-main__title">Балтийский Проектно-Консалтинговый Центр</h2>
        <p class="site-main__text">Основными направлениями нашей работы являются: проектирование, поставка, монтаж и мониторинг систем, обеспечивающих объекты энергией и комфортным микроклиматом.</p>
      </header>
      <div class="simple-news">
                <article class="news-simple">
                  <div class="news-simple__image"><img src="./img/news/photo1.jpg"/></div>
                  <div class="news-simple__text">Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.</div>
                </article>
                <article class="news-simple">
                  <div class="news-simple__image"><img src="./img/news/photo2.jpg"/></div>
                  <div class="news-simple__text">Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.</div>
                </article>
                <article class="news-simple">
                  <div class="news-simple__image"><img src="./img/news/photo3.jpg"/></div>
                  <div class="news-simple__text">Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.</div>
                </article>
      </div>
    </main>
    <aside class="side-nav">
      <ul class="side-nav__list">
        <li class="side-nav__item"><span>Общая информация</span></li>
        <li class="side-nav__item"><a href="#">Наша команда</a></li>
        <li class="side-nav__item"><a href="#">Вакансии</a></li>
        <li class="side-nav__item"><a href="#">Контакты</a></li>
      </ul>
    </aside>
  </div>
  <footer class="site-footer">
    <header class="site-footer__header">
      <h2 class="site-footer__title">Контакты:</h2>
      <div class="site-footer__contacts"><a href="tel:+74012123456">+7 (4012) 12-34-56</a><a href="mailto:bpkc39@gmail.com">bpkc39@gmail.com</a></div>
    </header>
    <div class="copyrights">&copy;  <span class="copyrights--orange">Балтийский Проектно-Консалтинговый Центр</span> 2017. </div>
  </footer>
</body>
