src/index.pug
doctype html

head
    meta(name="viewport",
        content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="styles.css")

body
    header.site-header
        .search-n-lang
            .menu-icon: .menu-icon__middle
            .search
            .language
        
        .logo: img(src="./img/logo.png")

        nav.main-nav: ul
            - var list = ["О компании", "Новости", "Проекты", "Партнеры", "Сотрудники", "Вакансии", "Контакты"];
            - for (var i = 0; i < 7; i++)
                li
                    a(href="#")=  list[i]

        .hero
            h1.hero__title.
                #[span.hero__welcome Добро пожаловать в] #[br] Балтийский проектно-консалтинговый центр
            p.hero__text Основными направлениями нашей работы являются: проектирование, поставка, монтаж и мониторинг систем, обеспечивающих объекты энергией и комфортным микроклиматом.
            a(href="#").button Подробнее
    
    section.services
        h2.services__title Направления работы
        mixin service-item(title, text, iconUrl)
            article.service-item
                .service-item__icon: img(src=iconUrl, alt=title)
                h3.service-item__title= title
                p.service-item__text= text

        .services__wrapper
            +service-item("Проектирование и консалтинг", "Оказание услуг по сопровождению проектов в сфере:", "./img/icons/project.svg")
            - var links = ["Переработка отходов", "Возобновляемые источники энергии", "Водоочистка", "Повышение энергоэффективности"]
            - for (var i = 0; i < 4; i++)
                a(href="#").service-link= links[i]
        .services__wrapper
            +service-item("Международная деятельность", "Участие в международных проектах, организация профильных мероприятий", "./img/icons/inter.svg")
            a(href="#").service-link Наши проекты
        .services__wrapper
            +service-item("Экология", "Программы и проекты по охране окружающей среды ", "./img/icons/ecology.svg")
        a(href="#").button Все направления

    section.news
        mixin news-item(imgUrl, day, month, year, title, text)
                //- article.news-item&attributes(attributes)= name
                article.news-item(class!=attributes.class)
                    .news-item__image: img(src=imgUrl)
                    header.news-item__header
                        .news-item__day= day
                        .news-item__date= month + ", " + year
                    .news-item__content
                        h3.news-item__title= title
                        .news-item__text= text
                    a(href="#").news-item__more Читать далее

        header.news__header
            h2.news__title Новости
            p.news__subtitle Актуальные новости развития энергосберегающих технологий и объектов использующих возобновляемые источники электроэнергии

        a(href="#").news__link Все новости

        .news__wrapper
            +news-item("./img/news/photo1.jpg", "01", "марта", "2017", "Профессиональный монтаж", "Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.")
            +news-item("./img/news/photo2.jpg", "07", "марта", "2017", "Профессиональный монтаж", "Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.")
            +news-item("./img/news/photo3.jpg", "26", "марта", "2017", "Профессиональный монтаж", "Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики. ")
    
    section.museum
        mixin news-simple(imgUrl, text)
            article.news-simple
                .news-simple__image: img(src=imgUrl)
                .news-simple__text= text

        h2.museum__title Музей Балтийского Моря
        .museum__hero.museum-hero
            .museum-hero__header
                h2.museum-hero__title Baltic Sea Museum
                p.museum-hero__text Проект, реализуемый в рамках Баренцево-Балтийской программы «Человек и Море» при поддержке «Коалиции Чистая Балтика»
            +news-item("./img/news/photo3.jpg", "26", "марта", "2017", "Профессиональный монтаж", "Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики. ")(class= "news-item--museum")
        .museum__news
            +news-simple("./img/news/photo1.jpg", "Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.")
            +news-simple("./img/news/photo2.jpg", "Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.")
            +news-simple("./img/news/photo3.jpg", "Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.")

    footer.site-footer

index.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="search-n-lang">
      <div class="menu-icon">
        <div class="menu-icon__middle"></div>
      </div>
      <div class="search"></div>
      <div class="language"></div>
    </div>
    <div class="logo"><img src="./img/logo.png"></div>
    <nav class="main-nav">
      <ul>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">Сотрудники</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title"><span class="hero__welcome">Добро пожаловать в</span> <br> Балтийский проектно-консалтинговый центр</h1>
      <p class="hero__text">Основными направлениями нашей работы являются: проектирование, поставка, монтаж и мониторинг систем, обеспечивающих объекты энергией и комфортным микроклиматом.</p><a class="button" href="#">Подробнее</a>
    </div>
  </header>
  <section class="services">
    <h2 class="services__title">Направления работы</h2>
    <div class="services__wrapper">
          <article class="service-item">
            <div class="service-item__icon"><img src="./img/icons/project.svg" alt="Проектирование и консалтинг"></div>
            <h3 class="service-item__title">Проектирование и консалтинг</h3>
            <p class="service-item__text">Оказание услуг по сопровождению проектов в сфере:</p>
          </article><a class="service-link" href="#">Переработка отходов</a><a class="service-link" href="#">Возобновляемые источники энергии</a><a class="service-link" href="#">Водоочистка</a><a class="service-link" href="#">Повышение энергоэффективности</a>
    </div>
    <div class="services__wrapper">
          <article class="service-item">
            <div class="service-item__icon"><img src="./img/icons/inter.svg" alt="Международная деятельность"></div>
            <h3 class="service-item__title">Международная деятельность</h3>
            <p class="service-item__text">Участие в международных проектах, организация профильных мероприятий</p>
          </article><a class="service-link" href="#">Наши проекты</a>
    </div>
    <div class="services__wrapper">
          <article class="service-item">
            <div class="service-item__icon"><img src="./img/icons/ecology.svg" alt="Экология"></div>
            <h3 class="service-item__title">Экология</h3>
            <p class="service-item__text">Программы и проекты по охране окружающей среды </p>
          </article>
    </div><a class="services__all" href="#">Все направления</a>
  </section>
  <section class="news">
    <header class="news__header">
      <h2 class="news__title">Новости</h2>
      <p class="news__subtitle">Актуальные новости развития энергосберегающих технологий и объектов использующих возобновляемые источники электроэнергии</p>
    </header><a class="news__link" href="#">Все новости</a>
    <div class="news__wrapper">
          <article class="news-item">
            <div class="news-item__image"><img src="./img/news/photo1.jpg"></div>
            <div class="news-item__text-wrapper">
              <header class="news-item__header">
                <div class="news-item__day">01</div>
                <div class="news-item__date">марта, 2017</div>
              </header>
              <div class="news-item__content">
                <h3 class="news-item__title">Профессиональный монтаж</h3>
                <div class="news-item__text">Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.</div>
              </div><a class="news-item__more" href="#">Читать далее</a>
            </div>
          </article>
          <article class="news-item">
            <div class="news-item__image"><img src="./img/news/photo2.jpg"></div>
            <div class="news-item__text-wrapper">
              <header class="news-item__header">
                <div class="news-item__day">07</div>
                <div class="news-item__date">марта, 2017</div>
              </header>
              <div class="news-item__content">
                <h3 class="news-item__title">Профессиональный монтаж</h3>
                <div class="news-item__text">Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.</div>
              </div><a class="news-item__more" href="#">Читать далее</a>
            </div>
          </article>
          <article class="news-item">
            <div class="news-item__image"><img src="./img/news/photo3.jpg"></div>
            <div class="news-item__text-wrapper">
              <header class="news-item__header">
                <div class="news-item__day">26</div>
                <div class="news-item__date">марта, 2017</div>
              </header>
              <div class="news-item__content">
                <h3 class="news-item__title">Профессиональный монтаж</h3>
                <div class="news-item__text">Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики. </div>
              </div><a class="news-item__more" href="#">Читать далее</a>
            </div>
          </article>
    </div>
  </section>
  <section class="museum">
    <div class="museum__wrapper">
      <h2 class="museum__title">Музей Балтийского Моря</h2>
    </div>
    <div class="museum__hero museum-hero">
      <div class="museum__wrapper">
        <div class="museum-hero__header">
          <h2 class="museum-hero__title">Baltic Sea Museum</h2>
          <p class="museum-hero__text">Проект, реализуемый в рамках Баренцево-Балтийской программы «Человек и Море» при поддержке «Коалиции Чистая Балтика»</p><a class="museum-hero__link" href="#">О проекте</a>
        </div>
            <article class="news-item news-item--museum">
              <div class="news-item__image"><img src="./img/news/photo3.jpg"></div>
              <div class="news-item__text-wrapper">
                <header class="news-item__header">
                  <div class="news-item__day">26</div>
                  <div class="news-item__date">марта, 2017</div>
                </header>
                <div class="news-item__content">
                  <h3 class="news-item__title">Профессиональный монтаж</h3>
                  <div class="news-item__text">Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики. </div>
                </div><a class="news-item__more" href="#">Читать далее</a>
              </div>
            </article>
      </div>
    </div>
    <div class="museum__news">
          <article class="news-simple">
            <div class="news-simple__image"><img src="./img/news/photo1.jpg"></div>
            <div class="news-simple__text">Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.</div>
          </article>
          <article class="news-simple">
            <div class="news-simple__image"><img src="./img/news/photo2.jpg"></div>
            <div class="news-simple__text">Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.</div>
          </article>
          <article class="news-simple">
            <div class="news-simple__image"><img src="./img/news/photo3.jpg"></div>
            <div class="news-simple__text">Все тонкости и секреты установки солнечных панелей в нашей статье, их которой немало нового смогут узнать даже опытные электрики.</div>
          </article>
    </div>
  </section>
  <footer class="site-footer">
    <header class="site-footer__header">
      <h2 class="site-footer__title">Контакты:</h2>
      <div class="site-footer__contacts"><a href="tel:+74012123456">+7 (4012) 12-34-56</a><a href="mailto:bpkc39@gmail.com">bpkc39@gmail.com</a></div>
    </header>
    <div class="copyrights">&copy;  <span class="copyrights--orange">Балтийский Проектно-Консалтинговый Центр</span> 2017. </div>
  </footer>
</body>
